import math

def Log2(x):
    if x == 0:
        return false
 
    return (math.log10(x) / math.log10(2))

def isPowerOfTwo(n):
    return (math.ceil(Log2(n)) == math.floor(Log2(n)))

t=int(input())
if t>=1 and t<=10**5:
    while t>0:
        n=int(input())
        if n>=1 and n<=10**9:
            if n==1:
                print(1)
            else:
                n_bit = bin(n)[2::]
                str_n_bit=str(n_bit)
                l=len(str_n_bit)
                if(isPowerOfTwo(n)):
                    print((2**(l-1))-(2**(l-2)))
                
                else:
                    ans=max((n)-2**(l-1)+1, (2**(l-1))-(2**(l-2)))
                    
                    print(ans)
        t=t-1
            
            
